VUE_APP_accountKey=mv354irCiZGt0PshYmx4C/bTBfrnToeW+BIij+z/8LouX7dIVbFLksbR1isTzcstkWLtSWINLVqA+AStjpTFFg==
VUE_APP_storageaccount=itesmpoc
VUE_APP_containerNameWallet=lukso-test
VUE_APP_containerNameAssets=assets-test