VUE_APP_storageaccount=itesm #Variable que contiene la cuenta con la que se accede al storage de azure 
VUE_APP_accountKey=9HE/rzJteENXjmC9jWhtogB9SBUDGtikEcruRxKg1/+tJQf+zaEIdLGah2IYtpTjR8w2CWfL5NQd+AStlRDYLg== #Variable que contiene la clave con la cual se accede al storage de azure 
VUE_APP_containerNameWallet=wallet #nombre del container donde se guardan las direcciones de las carteras
VUE_APP_containerNameAssets=assets #nombre del container donde se guardan las direcciones de los NFT 



